database.driverClass=com.mysql.jdbc.Driver
database.url=jdbc:mysql://39.105.142.33:3306/HXDB
database.userId=banksys
database.password=sa26212835
database.jdbcpath=C:/Users/14250/.m2/repository/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar


mybatis.tables.package=com.virugan.tables
mybatis.tables.project=C:/Users/14250/GitHubSpace/myAccountSystem-SpringCloud/public-module/src/main/java
mybatis.xml.package=mapping
mybatis.xml.project=src/main/resources
mybatis.interface.package=com.virugan.mapper
mybatis.interface.project=src/main/java