# myAccountSystem-SpringCloud

./: mystr.json  pom.xml
.config-repo/: project-account-dev.yml
component-Eureka-service/: pom.xml
component-Eureka-service/src/main/resources/: application.yml
component-api-getway/: pom.xml
component-config-server/: pom.xml
component-config-server/src/main/resources/: application.properties  bootstrap.yml
component-config-server/src/main/resources/schema/: hxsys_ap_prptis_v1.0.sql
project-account/: pom.xml
project-account/src/main/java/com/virugan/: acTranCenter.java
project-account/src/main/java/com/virugan/service/: kemuhaooServ.java
project-account/src/main/java/com/virugan/servimpl/: kemuhaooServImpl.java
project-account/src/main/java/com/virugan/trans/: ac2001.java  ac2002.java
project-account/src/main/resources/: bootstrap.yml
project-assets/: pom.xml
project-assets/src/main/java/com/virugan/: asTranCenter.java  myTranCenter.java
project-assets/src/main/java/com/virugan/service/: insideAcctServ.java
project-assets/src/main/java/com/virugan/servimpl/: insideAcctServImpl.java
project-assets/src/main/java/com/virugan/trans/: as7001.java
project-assets/src/main/java/com/virugan/webservice/: insideAcctWebServ.java
project-assets/src/main/resources/: application.yml  bootstrap.yml
project-customer/: pom.xml
project-debt/: pom.xml
project-organization/: pom.xml
project-payment/: pom.xml
project-payment/src/main/java/com/virugan/service/: paymentInterOffice.java  transMessgeServ.java
project-payment/src/main/java/com/virugan/servimpl/: paymentInterOfficeImpl.java  transMessgeServImpl.java
project-payment/src/main/java/com/virugan/trans/: py6001.java
project-payment/src/main/java/com/virugan/webclient/: insideAcctWebClient.java
project-payment/src/main/resources/: application.yml  bootstrap.yml
public-Eureka-client/: pom.xml
public-Eureka-client/src/main/java/com/virugan/config/: eurekaClientConfig.java
public-module/: pom.xml
public-module/src/main/java/com/virugan/comptype/py/: payAccountingCtx.java  payOtherHandleCtx.java  payQueryCtx.java
public-module/src/main/java/com/virugan/interfac/: myComponent.java
public-module/src/main/java/com/virugan/io/ac/ac2001/: ac2001es.java  ac2001is.java
public-module/src/main/java/com/virugan/io/ac/ac2002/: ac2002es.java  ac2002is.java
public-module/src/main/java/com/virugan/io/as/: as7001es.java  as7001is.java
public-module/src/main/java/com/virugan/io/py/: py6001es.java  py6001is.java
public-module/src/main/java/com/virugan/mapper/ac/: hxsysAcKjkemuMapper.java  hxsysAcZngzcpMapper.java
public-module/src/main/java/com/virugan/mapper/ap/: hxsysApZhxxhzMapper.java
public-module/src/main/java/com/virugan/mapper/as/: hxsysAsNbfhzhMapper.java  hxsysAsNbzhmxMapper.java  hxsysAsZjywbmMapper.java
public-module/src/main/java/com/virugan/mapper/py/: hxsysPyHnzzdjMapper.java
public-module/src/main/java/com/virugan/tables/ac/: hxsysAcKemut.java  hxsysAcKjkemu.java  hxsysAcZngzcp.java
public-module/src/main/java/com/virugan/tables/ap/: hxsysApZhxxhz.java
public-module/src/main/java/com/virugan/tables/as/: hxsysAsNbfhzh.java  hxsysAsNbzhmx.java  hxsysAsZjywbm.java
public-module/src/main/java/com/virugan/tables/py/: hxsysPyHnzzdj.java
public-module/src/main/resources/mapping/ac/: hxsysAcKjkemuMapper.xml  hxsysAcZngzcpMapper.xml
public-module/src/main/resources/mapping/ap/: hxsysApZhxxhzMapper.xml
public-module/src/main/resources/mapping/as/: hxsysAsNbfhzhMapper.xml  hxsysAsNbzhmxMapper.xml  hxsysAsZjywbmMapper.xml
public-module/src/main/resources/mapping/py/: hxsysPyHnzzdjMapper.xml
public-springboot-cache/: pom.xml
public-springboot-cache/src/main/java/com/virugan/impl/: TableKeyGeneratorImpl.java
public-springboot-cache/src/main/java/com/virugan/myTemple/: MyJdbcTempleWithCache.java
public-springboot-jdbc/: pom.xml
public-springboot-jdbc/src/main/java/com/virugan/myTemple/: MyJdbcTemple.java
public-springboot-mybatis/: pom.xml
public-springboot-mybatis/src/main/java/com/virugan/generator/: MyCommentGenerator.java
public-springboot-mybatis/src/main/java/com/virugan/mapper/ac/: hxsysAcKjkemuMapper.java
public-springboot-mybatis/src/main/java/com/virugan/tables/ac/: hxsysAcKjkemu.java
public-springboot-mybatis/src/main/resources/: application.yml  generatorConfig.xml  mybatisGenerator.properties
public-springboot-mybatis/src/main/resources/mapper/ac/: hxsysAcKjkemuMapper.xml
public-springboot-mybatis/src/main/resources/mapping/ac/: hxsysAcKjkemuMapper.xml
public-utils/: pom.xml
public-utils/src/main/java/com/virugan/context/: myLogger.java  myPage.java
public-utils/src/main/java/com/virugan/impl/: MyDefaultDbHandle.java
public-utils/src/main/java/com/virugan/intercept/: myLogInterceptor.java
public-utils/src/main/java/com/virugan/interfac/: myComponent.java  myDbHandle.java
public-utils/src/main/java/com/virugan/utils/: myBeanUtils.java
