<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.virugan</groupId>
    <artifactId>myAccountSystem-SpringCloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>component-Eureka-service</module>
        <module>project-customer</module>
        <module>project-organization</module>
        <module>public-springboot-jdbc</module>
        <module>public-springboot-cache</module>
        <module>public-module</module>
        <module>public-utils</module>
        <module>project-debt</module>
        <module>project-assets</module>
        <module>project-payment</module>
        <module>project-account</module>
        <module>public-springboot-mybatis</module>
        <module>public-Eureka-client</module>
        <module>component-api-getway</module>
        <module>component-config-server</module>
    </modules>

</project>