<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.virugan</groupId>
    <artifactId>myAccountSystem-SpringCloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>component-Eureka-service</module>
        <module>project-customer</module>
        <module>project-organization</module>
        <module>public-springboot-jdbc</module>
        <module>public-springboot-cache</module>
        <module>public-module</module>
        <module>public-utils</module>
        <module>project-debt</module>
        <module>project-assets</module>
        <module>project-payment</module>
        <module>project-debt</module>
        <module>project-assets</module>
        <module>project-account</module>
        <module>public-springboot-mybatis</module>
        <module>component-Eureka-client</module>
        <module>public-Eureka-client</module>
        <module>component-api-getway</module>
        <module>component-config-server</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>